# spring-poc

./: pom.xml
src/main/java/com/example/spring_boot/controller/: GreetingController.java  HelloController.java
src/main/java/com/example/spring_boot/repository/: User.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/example/spring_boot/service/: AccountService.java  AccountServiceImpl.java  RiskAssessor.java  RiskAssessorImpl.java  User.java
src/main/resources/templates/: greeting.html
src/test/java/com/example/spring_boot/: HelloControllerITest.java  HelloControllerTest.java
src/test/java/com/example/spring_boot/arch/: AbstractTypeUsageTests.java  AnnotationBasedLayerControlTests.java  PackageBasedLayerControlTests.java
src/test/java/com/example/spring_boot/arch/conditions/: AbstractConstructorParametersCondition.java  AbstractFieldCondition.java
